{
    "crons": [
      {
        "path": "/api/postmark/sendRegularEmails",
        "schedule": "0 9 * * *"
      },
      {
        "path": "/api/postmark/SendTestEmail",
        "schedule": "*/5 * * * *"
      }
    ]
  }
